# APIM

./: .gitlab-ci.yml  APIMANDS  Dockerfile  README.md  build.gradle  jmix-studio.xml  settings.gradle
conf/: server.xml  web.xml
src/main/java/com/company/apimanager/: ApiManagerApplication.java
src/main/java/com/company/apimanager/app/: CallDrupalApiError.java  CompilerDirective.java  ConfigurationProperties.java  DrupalConnector.java  DrupalUploadedFile.java  EncodePassword.java  KongAclConfigInfo.java  KongAclDetails.java  KongConnector.java  KongConsumerCredential.java  KongConsumerDetails.java  KongConsumerGroupController.java  KongConsumerGroupDetails.java  KongConsumerPlugin.java  KongNewRouteInfo.java  KongNewServiceInfo.java  KongOAuthClient.java  KongRateLimitInfo.java  KongRouteDetails.java  KongSecurityPlugin.java  KongServiceDetails.java  KongServiceOAuth.java  KongServiceObjIds.java  KongServicePlugin.java  KongServicesResponse.java  KongTargetDetails.java  KongTransformationPlugin.java  KongUpstreamDetails.java  RestClient.java  StatisticElastic.java  TestObj.java  Utility.java
src/main/java/com/company/apimanager/controller/: AutheticateController.java  PublishedProductController.java  PublishedRestApiController.java  RestAPIController.java  SiteController.java
src/main/java/com/company/apimanager/dto/: CheckRequest.java  LoginRequest.java  PageDTO.java  PageMetaDTO.java  ProductCatalogDTO.java  ProductCatalogResponseDTO.java  ProductSourceDTO.java
src/main/java/com/company/apimanager/entity/: AnalyticsService.java  ApiCall.java  ApiHttpHeader.java  ApiInSite.java  ApiSecurityMethod.java  ApiSubcription.java  AppConfiguration.java  BalancedHost.java  Consumer.java  DraftPlan.java  DraftProduct.java  DrupalLink.java  DtoRestApi.java  GatewayService.java  GatewayType.java  GatewayUsagePermission.java  JwtAlgorithm.java  JwtClient.java  KongPluginType.java  OAuthClient.java  Plan.java  PortalService.java  PortalUsagePermission.java  PricingPlan.java  Product.java  ProductApiRegister.java  ProductSubscription.java  PublishedProduct.java  PublishedRestApi.java  RestApi.java  SelfHostedGateway.java  Site.java  SiteGateway.java  Statistic.java  User.java  VirtualArea.java  VisibilyType.java
src/main/java/com/company/apimanager/messaging/: PricingPlanReceiver.java  RabbitMqReceiver.java
src/main/java/com/company/apimanager/security/: ApimProviderOwnerRole.java  DatabaseUserRepository.java  FullAccessRole.java  TopologyAdministratorRole.java  package-info.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/VAADIN/timepicker/: time-picker-connector.js
src/main/resources/com/company/apimanager/: menu.xml  messages_en.properties
src/main/themes/bss-theme/: bss-theme.scss  main-screen.scss  styles.scss
src/main/themes/heliumExtend/: heliumExtend.scss  styles.scss
src/test/java/com/company/apimanager/: ApiManagerApplicationTests.java
(+233 files in other folders)
