plugins {
    id 'io.jmix' version '1.2.0'
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.2.2'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation "io.jmix.quartz:jmix-quartz-starter"
//    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.datatools:jmix-datatools-starter'
    implementation 'io.jmix.datatools:jmix-datatools-ui-starter'
    implementation 'co.elastic.clients:elasticsearch-java:8.2.3'
//    implementation 'io.jmix.charts:jmix-charts-flowui-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation("io.jmix.appsettings:jmix-appsettings-starter")
    implementation("io.jmix.appsettings:jmix-appsettings-ui-starter")
    implementation 'io.jmix.rest:jmix-rest-starter'
    implementation 'io.jmix.security:jmix-security-oauth2-starter'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'com.google.guava:guava:31.1-jre'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation("org.postgresql:postgresql")
    themes("io.jmix.ui:jmix-ui-themes")
    implementation("io.jmix.ui:jmix-ui-themes")
    implementation("io.jmix.ui:jmix-charts-starter")
    widgets("io.jmix.ui:jmix-charts-widgets")
    widgets("io.jmix.ui:jmix-ui-widgets")
    implementation("io.jmix.security:jmix-security-oauth2-starter")
    implementation("io.jmix.rest:jmix-rest-starter")
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation 'org.jsoup:jsoup:1.15.3'
}

test {
    useJUnitPlatform()
}

compileWidgets {
    generate "com.company.apimanager.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/com/company/apimanager/widgets/**")
    generate "charts.ex1.widgets.CustomWidgetSet"
    includePaths("**/io/jmix/**/widget/**", "**/charts/ex1/widgets/**")
}