@import "bss-theme-defaults";
@import "addons";
@import "bss-theme";

.bss-theme {
  @include addons;
  @include bss-theme;
}

.level-gold {
  background-color: #ff0000;
  color: black;
}

//Background màn hình login
.background-color {
  //background-image: url(https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg);
  background-image: url(./branding/bg-login.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}

.logo-login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

//input login
.display-input-login {
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 100%;
}

.input-login {
  position: relative;
  appearance: none;
  padding: 12px 16px;
  outline: none;
  font-size: 16px;
  width: 100% !important;
  color: #333333;
  background-color: #f9f9f9;
  border-radius: 6px;
  transition: border-color 0.3s, background-color 0.3s;
  border: 1px solid #cccccc;
  height: 44px;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.input-login:focus-within {
  border-color: #007bff;
  background-color: #ffffff;
}

.input-login::placeholder {
  color: #999999;
}

.input-login:disabled {
  background-color: #e9ecef;
  color: #6c757d;
}

.jmix-login-credentials {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-label {
  font-size: 12px !important;
  line-height: 20px !important;
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  align-items: start;
}

.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 30px 20px 30px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: all;
  transition-duration: 500ms;
  transition: box-shadow 0.1s ease, transform 0.1s ease;
  height: 280px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.card:hover {
  box-shadow: 0 0 25px 0 rgba(77, 122, 229, 0.4);
  transform: translateY(-5px);
}

.card-icon {
  font-size: 35px !important;
}

.card-title {
  font-size: 22px !important;
  font-weight: 800 !important;
  color: #00204d !important;
  white-space: normal !important;
}

.card-description {
  font-size: 14px !important;
  color: rgba(0, 32, 77, 0.8) !important;
  line-height: 1.6 !important;
  flex-grow: 1 !important;
  white-space: normal !important;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
/* Mobile adjustments */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }
  .card {
    padding: 15px;
  }
  .card-title {
    font-size: 18px;
  }
  .card-description {
    font-size: 14px;
  }
}

/* Sidebar */
.jmix-sidemenu-item-wrap .jmix-sidemenu-item-caption:hover,
.jmix-sidemenu-item-wrap .jmix-sidemenu-item-caption.active {
  background-color: #6b82c4;
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  margin-right: 8px;
  padding-left: 8px;
}

.jmix-sidemenu-item-wrap .jmix-sidemenu-item-caption:hover,
.jmix-sidemenu-item-wrap .jmix-sidemenu-item-caption a .active {
  background-color: #aec4f4;
  color: #fff;
  cursor: pointer;
  border-radius: 8px;
  margin-right: 8px;
  padding-left: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.jmix-sidemenu-item-wrap .jmix-sidemenu-item-caption {
  padding: 5px;
}

.jmix-sidemenu-item-wrap .jmix-sidemenu-item-caption:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.jmix-sidemenu-item-wrap .jmix-sidemenu-item-caption.active {
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.charts-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-top: 20px;
}

.charts-title{
  font-size: 18px!important;
  font-weight: bold!important;
  color: #333!important;
  margin-bottom: 10px!important;
  text-align: center!important;
}

.chart-layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.jmix-amcharts-chart {
  height: 500px !important;
}

.chart-category-axis {
  font-size: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (max-width: 768px) {
  .charts-grid {
    flex-direction: column;
  }
  .chart-layout {
    height: auto;
    max-height: 400px;
  }
}
.layout-chart-flex {
  height: auto !important;
  width: 100%!important;
  display: flex!important;
  flex-direction: column!important;
  gap: 20px!important;
  background-color: #f5f5f5!important;
}
.summaryCards {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  border-radius: 8px;
}

.summaryCard {
  flex: 1;
  text-align: start!important;
  background-color: white;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 0 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.summaryTitle {
  display: block!important;
  font-size: 16px!important;
  font-weight: bold!important;
  color: #333!important;
}

.summaryValue {
  font-size: 32px!important;
  font-weight: 600!important;
  color: #222!important;
  margin: 10px 0!important;
}

.summaryLabel {
  font-size: 14px!important;
  color: #666!important;
  font-weight: normal!important;
}
.summaryCharts {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 8px;
  padding: 20px;
  padding-top: 0!important;
}
.summaryChart {
  flex: 1;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 0 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  padding: 20px;
}
.amcharts-chart-div a[href*="amcharts.com"] {
  display: none !important;
}
